2018-02-05 14:04:35.567368+0100 NetworkManager[20776:1179889] NMSSH: libssh2 (v1.8.0) initialized
2018-02-05 14:04:35.567564+0100 NetworkManager[20776:1179889] NMSSH: Start 192.168.178.2 resolution
2018-02-05 14:04:35.570622+0100 NetworkManager[20776:1179889] NMSSH: Socket connection to 192.168.178.2 on port 22 succesful
2018-02-05 14:04:40.744168+0100 NetworkManager[20776:1179889] NMSSH: Remote host banner is SSH-2.0-CISCO_WLC
2018-02-05 14:04:40.744476+0100 NetworkManager[20776:1179889] NMSSH: The host's fingerprint is DA:D9:A9:42:68:A3:78:48:AA:4C:71:DA:54:25:F0:D7
2018-02-05 14:04:40.744677+0100 NetworkManager[20776:1179889] NMSSH: SSH session started
2018-02-05 14:04:40.745487+0100 NetworkManager[20776:1179889] NMSSH: Failed to get authentication method for host 192.168.178.2:22
works
2018-02-05 14:04:40.746442+0100 NetworkManager[20776:1179889] NMSSH: Starting shell
2018-02-05 14:04:40.754187+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
2018-02-05 14:04:40.754510+0100 NetworkManager[20776:1179884] NMSSH: Shell allocated
2018-02-05 14:04:40.754949+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.756091+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
fileURL:file:///Users/mykola/Documents/GitHub/network_manager/NetworkManager/NetworkManager/file.txt
message read:Optional("\r\n\r\n(Cisco Controller) \r\nUser: ")
fileURL:file:///Users/mykola/Documents/GitHub/network_manager/NetworkManager/NetworkManager/file.txt
message read:Optional("c")
2018-02-05 14:04:40.761162+0100 NetworkManager[20776:1179889] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.894385+0100 NetworkManager[20776:1179890] NMSSH: Data available on the socket!
2018-02-05 14:04:40.894664+0100 NetworkManager[20776:1179890] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.895477+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
2018-02-05 14:04:40.896052+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.896348+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
2018-02-05 14:04:40.896724+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.897704+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
2018-02-05 14:04:40.898047+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
fileURL:file:///Users/mykola/Documents/GitHub/network_manager/NetworkManager/NetworkManager/file.txt
2018-02-05 14:04:40.899586+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
2018-02-05 14:04:40.899973+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.900600+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
2018-02-05 14:04:40.900838+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:40.901744+0100 NetworkManager[20776:1179884] NMSSH: Data available on the socket!
message read:Optional("isco\r\nPassword:**********\r\n(Cisco Controller) >config paging disable\r\n\r\n\r\n(Cisco Controller) >show macfilter summary\r\n\r\nMAC Filter RADIUS Compatibility mode............. Cisco ACS\r\nMAC Filter Delimiter............................. None\r\n\r\nLocal Mac Filter Table\r\n\r\nMAC Address               WLAN Id          IP Addr           Description\r\n-----------------------   --------------   ---------------   --------------------------------\r\n00:08:22:c6:65:fc           3              unknown           Romanovych Olga Phone\r\n00:15:af:83:37:3f           3              unknown           Pivtorak Volodymyr Laptop\r\n00:1a:73:a8:cf:87           3              unknown           Kosobokova Anna Laptop\r\n00:21:5d:58:c6:1c           3              unknown           Lishchynska Mariana Laptop\r\n00:21:6b:54:43:9c           3              unknown           Kochanskiy Toma Laptop\r\n00:25:d3:62:4f:d6           3              unknown           Jakovlevs Sergei Laptop\r\n00:25:d3:cf:6e:17           3              unknown           Romanovych Olga Laptop\r\n00:26:bb:13:9a:33           3              unknown           Lavrishko Sergii Laptop\r\n00:52:4b:10:2c:26           3              unknown           Pivtorak Volodymyr Phone\r\n00:71:e2:ea:b2:c8           3              unknown           Kochanskiy Toma Phone\r\n00:88:65:50:8e:16           2              unknown           Pohonchyk Vadym Phone\r\n00:a5:72:46:0e:15           3              unknown           Kravchuk Oleg David Tablet\r\n00:b3:62:dd:fc:a5           3              unknown           Svyshch Yuliia Phone\r\n00:cd:fe:96:25:ba           3              unknown           Zitulets Natalia Phone\r\n00:e1:8c:4f:75:40           3              unknown           Garasymiv Khrystyna Laptop 2\r\n00:ee:bd:ab:5a:89           3              unknown           Grechyshkina Tetyana Phone\r\n04:15:52:c1:c4:ab           2              unknown           Vakhtangadze Tablet\r\n04:85:80:5e:07:02           2              unknown           Borovets Igor Phone\r\n04:c2:3e:20:43:5e           3              unknown           Kovalenko Oksana Phone\r\n04:c2:3e:fb:e1:2c           3              unknown           Garashchenko Anna Phone\r\n04:f7:e4:68:15:30           2              unknown           Franchuk Bogdan Phone\r\n08:78:08:37:71:ac           3              unknown           Logush Mariana Phone 4\r\n08:ec:a9:7a:59:8a           3              unknown           Oleksiuk Khrystyna Phone\r\n08:ed:b9:40:38:a1           2              unknown           Artyukhova Yulia Laptop\r\n08:ed:b9:be:b2:5d           3              unknown           Svyshch Yuliia Laptop\r\n08:fd:0e:f6:1d:7e           3              unknown           Heleta Tetiana Tablet\r\n0c:3e:9f:00:9d:65           2              unknown           Levchyk Petro Phone\r\n0c:8b:fd:72:70:04           2              unknown           Maister Victor Laptop\r\n0c:ee:e6:85:99:35           2              unknown           Romanytsia Vitalii Laptop\r\n10:30:47:7e:ae:a0           3              unknown           Kochanskiy Toma Phone 2\r\n14:10:9f:9e:a1:03           2              unknown           Savka Ostap Tablet\r\n14:5a:d5:eb:2f:bd           2              unknown           Zibnytskyy Stanislav Phone\r\n14:5f:94:ab:ae:9a           3              unknown           Jakovlevs Sergei Phone 2\r\n14:5f:94:f0:ee:f0           3              unknown           Durasova Viktoria 1\r\n18:3a:2d:c5:0e:0e           3              unknown           Bilan Roman Tablet\r\n18:87:96:bc:fb:1c           3              unknown           Temnenko Yevhenii Laptop\r\n1a:3e:84:3d:3c:ad           2              unknown           Klimchyk Oleksandr Laptop\r\n1c:23:2c:a9:e2:4b           3              unknown           Jakovlevs Sergei Tablet\r\n1c:4b:d6:56:2b:bd           3              unknown           Valkiv Oksana Laptop\r\n1c:56:fe:99:69:51           2              unknown           Bosak Zoriana Phone\r\n1c:5c:f2:97:27:61           3              unknown           Hynda Marko Phone\r\n1c:b0:94:ca:a3:20           2              unknown           Krupskyy Vitaliy Phone 2\r\n1c:cd:e5:01:12:cc           2              unknown           Chaban Mariya Phone\r\n1c:cd:e5:14:5b:8a           2              unknown           Tsekhanovskyi Pavlo Phone\r\n1c:cd:e5:52:0d:a6           3              unknown           Sahaidak Mariia Phone\r\n20:68:9d:bd:52:af           3              unknown           Ilkiv Danylo Laptop\r\n20:68:9d:e3:89:0b           3              unknown           Krun Volodymyr Laptop\r\n20:7c:8f:4b:a4:ca           3              unknown           Voroshchuk Svitlana Laptop\r\n24:09:95:42:03:ca           3              unknown           Ivanchuk Nazar Phone\r\n24:77:03:68:17:e0           2              unknown           Chyborak Solomiia Laptop\r\n24:a2:e1:4a:7e:98           2              unknown           Bohdan Borys Tablet\r\n24:f0:94:4a:15:f6           3              unknown           Kovalenko Anastasiya Phone\r\n28:27:bf:70:ea:31           2              unknown           Babunashvili Oleksandr\r\n28:a0:2b:ea:6d:86           3              unknown           Stepankova Maria Phone\r\n28:c2:dd:30:8c:74           2              unknown           Bosak Zoriana Laptop\r\n2c:0e:3d:a1:2f:89           2              unknown           Vasiutiak Ihor Phone\r\n30:07:4d:d7:bc:b4           3              unknown           Nenko Hanna Phone\r\n30:10:b3:e7:66:e7           2              unknown           Klimchyk Oleksandr\r\n30:63:6b:b6:c7:b5           2              unknown           Bohdan Borys Phone\r\n30:95:e3:14:3f:1a           3              unknown           Savchenko Vasyl Phone\r\n30:e3:7a:6d:73:24           3              unknown           Syvak Olena Laptop\r\n30:f7:72:32:c7:69           3              unknown           Shylych Yaroslav Laptop\r\n30:f7:c5:43:50:47           3              unknown           Heleta Tetiana Phone\r\n30:f7:c5:e5:01:51           3              unknown           Romanovych Olga Phone 2\r\n34:23:87:ab:25:c1           3              unknown           Buhai Hanna Laptop\r\n34:4d:f7:9c:db:e2           3              unknown           Havryliuk Yevhen Phone\r\n34:51:c9:b9:c3:df           2              unknown           Kostyshyn Irina Laptop\r\n34:de:1a:cc:90:9d           3              unknown           Zitulets Natalia Laptop\r\n34:e2:fd:95:61:cd           2              unknown           Nituch Igor Tablet\r\n34:fc:ef:a5:55:9e           3              unknown           Plechiy Roman Phone\r\n38:0f:4a:a4:f5:50           3              unknown           Polishchuk Valeria Tablet\r\n38:a4:ed:70:a2:e7           2              unknown           Kaplan N. Phone\r\n38:b1:db:ee:e3:07           3              unknown           Bulat Oleksandra Laptop\r\n38:ca:da:80:91:f6           2              unknown           Savka Ostap Phone\r\n3c:05:18:a2:7e:78           3              unknown           Valkiv Oksana Phone\r\n3c:95:09:6a:cf:91           2              unknown           Artyukhova Yulia Laptop\r\n3c:ab:8e:7a:1a:91           3              unknown           Putintseva Yulia \r\n3c:ab:8e:be:34:38           3              unknown           Bulat Oleksandra Phone\r\n40:45:da:2b:6c:62           2              unknown           Yakimovich Maryana Phone\r\n40:4d:7f:5e:c8:cf           2              unknown           Romanytsia Vitalii Phone 2\r\n40:b8:9a:23:ae:c3           3              unknown           Durasova Viktoria Laptop\r\n40:c6:2a:0b:44:7d           2              unknown           Kucherenko Vlad Phone\r\n40:c6:2a:4e:d6:ee           2              unknown           Hul Viktoria Phone\r\n40:c6:2a:6c:8e:39           2              unknown           Leskiv Oleg Phone\r\n40:f0:2f:93:43:2f           3              unknown           Kohut Noname Laptop\r\n40:f0:2f:d1:11:cf           2              unknown           Leskiv Oleg Laptop\r\n40:f3:08:26:db:ac           3              unknown           Jakovlevs Sergei Phone\r\n40:fc:89:30:c8:80           3              unknown           Losynska Nataliya Tablet\r\n44:1c:a8:69:e3:e7           3              unknown           Sahaidak Mariia Laptop\r\n44:6d:57:fa:e2:1b           2              unknown           Salkov Volodymyr Laptop\r\n44:74:6c:57:52:24           3              unknown           Garasymiv Khrystyna Phone\r\n44:a7:cf:4c:ae:5a           3              unknown           Kosobokova Anna Phone\r\n48:50:73:57:5d:28           3              unknown           Force Ostap Phone\r\n48:51:b7:85:00:3e           3              unknown           Force Ostap Laptop\r\n48:5d:60:60:fe:bb           3              unknown           Khomych Olena Laptop\r\n48:74:6e:45:29:ea           3              unknown           Panas Sergiy Phone 2\r\n48:88:ca:43:b3:96           3              unknown           Garasymiv Khrystyna Tablet\r\n48:88:ca:74:1b:7b           3              unknown           Perehiniak Ivanka Phone\r\n48:88:ca:fa:35:ae           3              unknown           Putintseva Yulia Laptop\r\n48:bf:6b:07:82:0b           2              unknown           Klimchyk Oleksandr Phone\r\n48:d7:05:b2:03:a5           3              unknown           Vankovych Mykola Phone\r\n4c:0f:6e:f2:d8:50           2              unknown           Kendzor Ivan Laptop\r\n4c:74:bf:c4:0f:fe           3              unknown           Sendziuk Mariia Phone\r\n50:01:d9:74:c9:77           3              unknown           Panas Sergiy Phone\r\n50:c8:e5:ea:44:7d           3              unknown           Logush Mariana Phone 2\r\n50:f0:d3:e8:10:72           2              unknown           Keystin Dmytro Phone\r\n52:a8:59:bc:f1:39           2              unknown           Zibnytskyy Stanislav Laptop\r\n54:27:1e:9f:fa:07           3              unknown           Temnenko Yevhenii Laptop\r\n54:27:58:2f:84:00           2              unknown           Kokosh Artem Phone\r\n54:27:58:8a:58:bb           2              unknown           Kashuk M. Phone\r\n54:72:4f:43:9d:8f           2              unknown           Levchyk Petro Phone\r\n54:8c:a0:c7:c2:d1           3              unknown           Garashchenko Anna Laptop\r\n56:f2:7b:46:a1:2c           3              unknown           Panas Sergiy Laptop\r\n58:e2:8f:6e:64:6d           3              unknown           Yakubovska Eva Phone\r\n5c:95:ae:71:1b:8c           2              unknown           Krupskyy Vitaliy Phone\r\n5c:95:ae:de:a4:5b           2              unknown           Smetana Volodymyr Phone 2\r\n60:45:bd:72:b6:60           2              unknown           Kolomytseva Mariana Laptop\r\n60:f2:a2:cb:75:5d           2              unknown           Pochynok Andrii Laptop\r\n60:f4:45:6f:69:6d           3              unknown           Durasova Viktoria\r\n60:fe:c5:af:53:27           2              unknown           Terliuk Oleksiy Phone\r\n64:cc:2e:fc:c7:b1           2              unknown           Yevtukhov Dmytro Phone\r\n68:17:29:99:15:ec           2              unknown           Pohonchyk Vadym Laptop\r\n68:17:29:c9:a3:60           3              unknown           Vankovych Mykola Laptop\r\n68:3e:34:23:91:91           2              unknown           Nesterenko Taras Phone\r\n68:3e:34:a8:70:a5           3              unknown           Michailov Oleg Phone\r\n68:3e:34:c9:3a:7c           2              unknown           Kolotyuk Dmytro Phone\r\n68:5d:43:c9:54:5f           3              unknown           Babenko Mariia Laptop\r\n68:a3:c4:fa:79:b7           3              unknown           Kovalenko Oksana Laptop\r\n68:a8:6d:86:c1:e7           2              unknown           Shymanskyy Michailo Phone\r\n68:b3:5e:31:6a:f5           3              unknown           Oleksiuk Khrystyna Tablet\r\n68:d9:3c:54:94:ab           3              unknown           Babenko Mariia Phone\r\n68:f7:28:a1:48:93           2              unknown           Shuliar Bogdan Laptop\r\n6c:3e:6d:80:9c:77           2              unknown           Romanovkiy Mychkailo Phone\r\n6c:40:08:25:d1:08           3              unknown           Ivanchuk Nazar Printer\r\n6c:4d:73:bc:67:7c           2              unknown           Dobrova Ksenia Phone\r\n6c:5f:1c:93:7f:ae           3              unknown           Logush Mariana Phone 3\r\n6c:8d:c1:8d:83:0c           3              unknown           Romanovych Olga Phone 3\r\n70:0b:c0:d2:39:53           2              unknown           Artyukhova Yulia Phone\r\n70:18:8b:38:b5:15           3              unknown           Bilan Roman Laptop\r\n70:18:8b:3e:54:b5           2              unknown           Zamula Sergiy Laptop\r\n70:3e:ac:8f:7f:ae           3              unknown           Valkiv Oksana Phone 3\r\n70:f3:95:e7:95:6d           3              unknown           Michailov Oleg Laptop\r\n74:04:2b:a1:b0:e3           2              unknown           Kudryk Ihor Phone\r\n74:2f:68:83:7c:da           3              unknown           Garasymiv Khrystyna Laptop\r\n78:02:f8:32:9d:4f           2              unknown           Oleksiuk Sofia Phone\r\n78:02:f8:b1:69:db           3              unknown           Polishchuk Valeria Phone\r\n78:02:f8:fe:bc:7d           2              unknown           Kaplan N. Tablet\r\n78:31:c1:22:84:66           3              unknown           Voroshchuk Svitlana Phone\r\n78:4b:87:7e:84:da           2              unknown           Kornatyy Vlad Phone\r\n78:6a:89:05:74:15           2              unknown           Maister Victor Phone\r\n78:88:6d:b5:a4:de           2              unknown           Levchyk Petro Tablet\r\n78:e4:00:4f:86:75           3              unknown           Riy Gryhoriy Laptop 2\r\n78:fd:94:45:5a:1c           2              unknown           Nedilskiy Yaroslav Tablet\r\n7c:1c:68:88:31:9a           3              unknown           Valkiv Oksana Phone\r\n7c:c3:a1:b9:70:dd           3              unknown           Babenko Mariia Tablet\r\n7c:e9:d3:56:41:13           2              unknown           Levchyk Petro Phone 3\r\n80:56:f2:a9:d5:5d           3              unknown           Nenko Hanna Laptop\r\n80:61:8f:8e:11:d3           3              unknown           Ivanchuk Nazar Phone 2\r\n80:a5:89:70:e0:35           3              unknown           Heleta Tetiana Laptop\r\n80:c5:e6:29:06:bc           3              unknown           Olovian Igor Phone\r\n80:d6:05:9b:8b:87           2              unknown           Nedilskiy Yaroslav Phone\r\n84:2e:27:2e:c3:0e           2              unknown           Dropko Michal Phone\r\n84:38:38:f7:0e:96           3              unknown           Buhai Hanna Phone\r\n84:4b:f5:3b:de:88           3              unknown           Grechyshkina Tetyana Laptop\r\n84:63:06:98:67:14           2              unknown           Kolomytseva Mariana Phone\r\n84:63:d6:98:67:14           2              unknown           Kolomytseva Mariana Phone\r\n84:7a:88:01:17:e4           2              unknown           Maryskevych Andrii Phone\r\n84:7a:88:25:24:e9           2              unknown           Savitska Olga Phone\r\n84:8e:0c:82:f8:7a           3              unknown           Vukolov Egor Laptop\r\n84:8e:df:4e:45:9f           3              unknown           Syvak Olena Phone\r\n84:a6:c8:5a:cf:12           2              unknown           Savitska Olga Laptop\r\n84:b5:41:5d:10:f0           2              unknown           Kendzor Ivan Phone\r\n84:be:52:6a:2b:12           3              unknown           Logush Mariana Phone\r\n84:c7:ea:2b:5f:9e           3              unknown           Durasova Viktoria 2\r\n84:d6:d0:8d:45:6b           2              unknown           Kornatyy Vlad Reader\r\n84:ef:18:da:23:39           3              unknown           Kovalenko Anastasiya Laptop\r\n88:28:b3:40:62:5b           3              unknown           Ilkiv Danylo Phone\r\n88:ad:d2:9d:d5:4f           2              unknown           Mandziuk Bohdan Phone\r\n8c:29:37:3c:b0:bc           2              unknown           Zamula Sergiy Phone\r\n8c:8e:f2:bd:23:1d           3              unknown           Stepankova Maria Phone\r\n8c:f5:a3:6b:41:4b           2              unknown           Kornatyy Vasyl Phone\r\n90:72:40:df:32:ed           3              unknown           Bilan Roman Phone\r\n90:b9:31:04:7b:58           2              unknown           Smetana Volodymyr Phone\r\n94:39:e5:09:f4:1a           2              unknown           Maryskevych Andrii Laptop\r\n94:a1:a2:b9:ee:2c           3              unknown           Savchenko Vasyl Laptop\r\n94:b1:0a:92:8f:9f           2              unknown           Shuliar Bogdan Phone\r\n94:d7:71:d4:18:b8           2              unknown           Mykhailiuk Vasyl Phone\r\n94:db:c9:39:99:73           3              unknown           Durasova Viktoria Laptop\r\n98:0c:82:5d:43:6d           3              unknown           Kovalenko Oksana Phone\r\n98")
fileURL:file:///Users/mykola/Documents/GitHub/network_manager/NetworkManager/NetworkManager/file.txt
message read:Optional(":f1:70:34:80:65           2              unknown           Klymchuk Oleksandr Phone\r\n9c:5c:f9:46:71:89           2              unknown           Shibistiy Vadim Phone\r\n9c:6c:15:37:ec:18           3              unknown           Sokyra Oksana Phone\r\n9c:b7:0d:93:c9:ad           3              unknown           Melnik Christian Laptop\r\na0:32:99:9a:63:d0           3              unknown           Kravchuk Oleg David Phone\r\na0:32:99:cb:61:5c           3              unknown           Lishchynska Mariana Tablet\r\na0:39:f7:37:e9:12           3              unknown           Melnik Christian Phone \r\na0:88:69:49:16:64           2              unknown           Vasiutiak Ihor Laptop\r\na0:88:b4:18:dd:c8           2              unknown           Mandziuk Bohdan Laptop\r\na0:cb:fd:4e:7b:d8           3              unknown           Valkiv Oksana Phone\r\na4:5e:60:e9:f5:5f           3              unknown           Sendziuk Mariia Laptop 1\r\na4:ba:76:19:ab:82           3              unknown           Kovalenko Oksana Phone\r\na4:c4:94:df:9b:fc           3              unknown           Sendziuk Mariia Laptop 2\r\na8:66:7f:8b:fd:47           2              unknown           Smetana Volodymyr Phone 2\r\na8:81:95:89:48:7a           2              unknown           Romanytsia Vitalii Phone\r\naa:e8:59:20:53:7e           2              unknown           Dropko Michal Laptop\r\nac:1f:74:04:fe:b0           3              unknown           Durasova Viktoria Phone 2\r\nac:1f:74:85:51:9e           3              unknown           Temnenko Yevhenii Phone\r\nac:22:0b:a9:83:0d           3              unknown           Kochanskiy Toma Tablet\r\nac:38:70:de:1d:d7           2              unknown           Kokosh Artem Laptop\r\nac:3c:0b:86:09:82           2              unknown           Terliuk Oleksiy Tablet\r\nac:c1:ee:22:5a:b7           2              unknown           Busel Mykhailo Phone\r\nac:fd:ce:7c:03:f3           3              unknown           Ivanchuk Nazar Laptop\r\nb0:65:bd:4d:3e:58           3              unknown           Riy Gryhoriy Laptop\r\nb0:70:2d:c8:79:33           2              unknown           Chyborak Solomiia Phone\r\nb0:70:2d:ca:86:12           3              unknown           Babenko Mariia Phone\r\nb0:c1:9e:1d:55:02           3              unknown           Kohut Noname Phone\r\nb4:18:d1:a2:dc:37           2              unknown           Maryskevych Andrii Tablet\r\nb4:8b:19:a8:81:8d           3              unknown           Kosenko Hanna Phone\r\nb4:f0:ab:b0:b8:73           2              unknown           Nituch Igor\r\nb8:53:ac:15:a6:0a           2              unknown           Romanytsia Vitalii Phone\r\nb8:78:2e:5d:9e:a8           2              unknown           Levchyk Petro Phone 4\r\nb8:c7:5d:d9:ec:ea           3              unknown           Logush Mariana Tablet\r\nb8:e1:f6:07:cb:a9           2              unknown           Babiy Olga Phone\r\nb8:ee:65:7b:59:3d           3              unknown           Sokyra Oksana Laptop\r\nb8:ff:61:50:69:f8           3              unknown           Biliachat Vira Tablet\r\nba:a1:0b:10:4e:9b           2              unknown           Dropko Michal Laptop\r\nbc:6c:21:9e:e7:37           3              unknown           Riy Gryhoriy Phone\r\nbc:75:74:b4:e0:37           2              unknown           Katolyk Taras Phone\r\nbc:76:5e:46:2a:33           3              unknown           Shylych Yaroslav Phone\r\nc0:64:c6:dc:4e:a4           2              unknown           Hr. Mozoluk NOKIA\r\nc4:3a:be:b5:15:7a           2              unknown           Savchenko Vasyl Phone\r\nc4:85:08:b2:88:9c           3              unknown           Zitulets Natalia Laptop 2\r\nc4:b3:01:d8:a3:69           2              unknown           Taracinskiy Orest Laptop\r\nc8:14:79:bb:92:46           3              unknown           Kosobokova Anna\r\nc8:6f:1d:0a:82:63           3              unknown           Ilkiv Danylo Phone\r\nc8:85:50:13:b5:34           3              unknown           Andrushchak Volodymyr Tablet\r\nc8:94:bb:23:29:9e           3              unknown           Garasymiv Khrystyna\r\ncc:07:e4:d8:d4:10           3              unknown           Durasova Viktoria 3\r\ncc:73:14:0a:7e:15           2              unknown           Kolomytseva Mariana Phone\r\nd0:2b:20:b8:5e:0b           3              unknown           Vukolov Egor Phone\r\nd0:5b:a8:fc:12:bb           3              unknown           Lavrishko Sergii Phone\r\nd0:81:7a:7e:70:53           3              unknown           Temnenko Yevhenii Phone 2\r\nd0:87:e2:5e:63:d8           3              unknown           Voroshchuk Svitlana Tablet\r\nd0:87:e2:96:11:87           3              unknown           Nenko Hanna Phone\r\nd0:df:9a:13:b7:6c           2              unknown           Kolotyuk Dmytro Laptop\r\nd0:e7:82:c8:d9:89           2              unknown           Kornatyy Vlad Tablet\r\nd4:0b:1a:ba:d6:d7           2              unknown           Chyborak Solomiia\r\nd4:ae:05:11:25:91           3              unknown           Biliachat Vira Phone\r\nd8:1d:72:4e:c8:36           3              unknown           Krun Volodymyr Phone\r\nd8:5d:e2:d6:2c:91           3              unknown           Polishchuk Valeria Laptop\r\nd8:96:95:85:33:c6           3              unknown           Losynska Nataliya Phone\r\ndc:2b:2a:4a:27:de           3              unknown           Grechyshkina Tetyana Phone 2\r\ndc:2b:2a:c3:59:43           2              unknown           Kostyshyn Irina Phone\r\ndc:85:de:a1:cd:f9           3              unknown           Yakubovska Eva Laptop\r\ne0:94:67:e4:27:e4           2              unknown           Levchyk Petro Laptop\r\ne0:b5:2d:7d:a3:71           2              unknown           Dobrova Ksenia Phone\r\n\r\n\r\nWould you like to display the next 15 entries? (y/n) ")
2018-02-05 14:04:40.918447+0100 NetworkManager[20776:1179884] NMSSH: Return code of response -37, error -37
2018-02-05 14:04:50.960579+0100 NetworkManager[20776:1180737] NMSSH: Data available on the socket!
2018-02-05 14:04:50.960909+0100 NetworkManager[20776:1180737] NMSSH: Return code of response -37, error -37
2018-02-05 14:05:00.995681+0100 NetworkManager[20776:1180950] NMSSH: Data available on the socket!
2018-02-05 14:05:00.995990+0100 NetworkManager[20776:1180950] NMSSH: Return code of response -37, error -37
2018-02-05 14:05:10.997448+0100 NetworkManager[20776:1181321] NMSSH: Data available on the socket!
2018-02-05 14:05:10.997829+0100 NetworkManager[20776:1181321] NMSSH: Return code of response -37, error -37
2018-02-05 14:05:21.066105+0100 NetworkManager[20776:1181558] NMSSH: Data available on the socket!
2018-02-05 14:05:21.066413+0100 NetworkManager[20776:1181558] NMSSH: Return code of response -37, error -37
2018-02-05 14:05:31.068019+0100 NetworkManager[20776:1181790] NMSSH: Data available on the socket!
2018-02-05 14:05:31.068335+0100 NetworkManager[20776:1181790] NMSSH: Return code of response -37, error -37
2018-02-05 14:05:41.137165+0100 NetworkManager[20776:1182176] NMSSH: Data available on the socket!
2018-02-05 14:05:41.137441+0100 NetworkManager[20776:1182176] NMSSH: Return code of response -37, error -37
2018-02-05 14:05:51.137535+0100 NetworkManager[20776:1182514] NMSSH: Data available on the socket!
2018-02-05 14:05:51.137816+0100 NetworkManager[20776:1182514] NMSSH: Return code of response -37, error -37
2018-02-05 14:06:01.206902+0100 NetworkManager[20776:1182902] NMSSH: Data available on the socket!
2018-02-05 14:06:01.207274+0100 NetworkManager[20776:1182902] NMSSH: Return code of response -37, error -37
2018-02-05 14:06:11.242350+0100 NetworkManager[20776:1183170] NMSSH: Data available on the socket!
2018-02-05 14:06:11.242658+0100 NetworkManager[20776:1183170] NMSSH: Return code of response -37, error -37
2018-02-05 14:06:21.280853+0100 NetworkManager[20776:1183660] NMSSH: Data available on the socket!
2018-02-05 14:06:21.281127+0100 NetworkManager[20776:1183660] NMSSH: Return code of response -37, error -37
2018-02-05 14:06:31.317471+0100 NetworkManager[20776:1183896] NMSSH: Data available on the socket!
2018-02-05 14:06:31.317768+0100 NetworkManager[20776:1183896] NMSSH: Return code of response -37, error -37
2018-02-05 14:06:41.319972+0100 NetworkManager[20776:1184174] NMSSH: Data available on the socket!
2018-02-05 14:06:41.320311+0100 NetworkManager[20776:1184174] NMSSH: Return code of response -37, error -37
2018-02-05 14:06:51.321594+0100 NetworkManager[20776:1184359] NMSSH: Data available on the socket!
2018-02-05 14:06:51.321844+0100 NetworkManager[20776:1184359] NMSSH: Return code of response -37, error -37
2018-02-05 14:07:01.424815+0100 NetworkManager[20776:1184585] NMSSH: Data available on the socket!
2018-02-05 14:07:01.425109+0100 NetworkManager[20776:1184585] NMSSH: Return code of response -37, error -37
2018-02-05 14:07:11.424189+0100 NetworkManager[20776:1184788] NMSSH: Data available on the socket!
2018-02-05 14:07:11.424479+0100 NetworkManager[20776:1184788] NMSSH: Return code of response -37, error -37
2018-02-05 14:07:21.425135+0100 NetworkManager[20776:1184965] NMSSH: Data available on the socket!
2018-02-05 14:07:21.425425+0100 NetworkManager[20776:1184965] NMSSH: Return code of response -37, error -37
2018-02-05 14:07:31.530684+0100 NetworkManager[20776:1185144] NMSSH: Data available on the socket!
2018-02-05 14:07:31.530950+0100 NetworkManager[20776:1185144] NMSSH: Return code of response -37, error -37
2018-02-05 14:07:41.531382+0100 NetworkManager[20776:1185335] NMSSH: Data available on the socket!
2018-02-05 14:07:41.531663+0100 NetworkManager[20776:1185335] NMSSH: Return code of response -37, error -37
2018-02-05 14:07:51.532555+0100 NetworkManager[20776:1185515] NMSSH: Data available on the socket!
2018-02-05 14:07:51.532851+0100 NetworkManager[20776:1185515] NMSSH: Return code of response -37, error -37
2018-02-05 14:08:01.533473+0100 NetworkManager[20776:1185833] NMSSH: Data available on the socket!
2018-02-05 14:08:01.533735+0100 NetworkManager[20776:1185833] NMSSH: Return code of response -37, error -37

if !thing.online {
            print("update state with thing not online")
            Animator.animate(emojiNode, to: ThingState.offline.rawValue, with: textureAtlas)
            return
        }
