<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yr-21-FXs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schulverein Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Schulverein Users" id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-gx-XEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="ixU-VO-edU" style="IBUITableViewCellStyleDefault" id="BdP-ZS-B9q">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdP-ZS-B9q" id="2po-DG-Xc0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixU-VO-edU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O2e-dH-8t1" kind="show" id="Mbo-AB-ZaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ywh-Ed-E39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mp2-gx-XEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KX2-Ns-rCQ"/>
                            <constraint firstItem="mp2-gx-XEh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kax-cU-BBl"/>
                            <constraint firstItem="mp2-gx-XEh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mT1-KJ-4ti"/>
                            <constraint firstItem="mp2-gx-XEh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pds-kd-4b3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Enable" id="Hh7-zt-LjO">
                            <connections>
                                <action selector="enablePressed:" destination="BYZ-38-t0r" id="T9K-mF-bZW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Disable" id="sle-9d-ALw">
                            <connections>
                                <action selector="disablePressed:" destination="BYZ-38-t0r" id="Ubk-rF-7d8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="koL-s1-VEo"/>
                        <barButtonItem title="Disable others" id="dez-FZ-G0N">
                            <connections>
                                <action selector="disableOthersPressed:" destination="BYZ-38-t0r" id="O6k-a4-wCH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Schulverein Users" id="tHR-of-EdQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vNk-DS-2rR"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Dxr-8m-0rj">
                            <connections>
                                <action selector="refreshPressed:" destination="BYZ-38-t0r" id="Qxy-kg-4tF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="kFx-JH-SLG" id="sKH-us-lyw"/>
                        <outlet property="selectButton" destination="4YG-mK-vEm" id="PdK-re-ycP"/>
                        <outlet property="usersTableView" destination="mp2-gx-XEh" id="CBt-iF-jKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Select" id="4YG-mK-vEm">
                    <connections>
                        <action selector="selectPressed:" destination="BYZ-38-t0r" id="MMM-RC-OlO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="kFx-JH-SLG">
                    <connections>
                        <action selector="cancelPressed:" destination="BYZ-38-t0r" id="prO-HO-DGk"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="476" y="98.50074962518741"/>
        </scene>
        <!--User-->
        <scene sceneID="6Jm-ag-8ya">
            <objects>
                <viewController title="User" id="O2e-dH-8t1" customClass="EditUserViewController" customModule="NetworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQw-YB-LKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-fY-rQY" userLabel="Macs Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="macCell" textLabel="44L-uQ-Taf" detailTextLabel="uSF-mK-Evj" style="IBUITableViewCellStyleValue1" id="kT5-QO-4p5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT5-QO-4p5" id="okU-hk-rTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44L-uQ-Taf">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uSF-mK-Evj">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O2e-dH-8t1" id="HuJ-C3-d88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kjf-fY-rQY" firstAttribute="bottom" secondItem="i79-Yb-N56" secondAttribute="bottom" id="G8m-7Y-uwH"/>
                            <constraint firstItem="Kjf-fY-rQY" firstAttribute="top" secondItem="PQw-YB-LKh" secondAttribute="top" id="ajb-5e-Nsf"/>
                            <constraint firstItem="Kjf-fY-rQY" firstAttribute="trailing" secondItem="i79-Yb-N56" secondAttribute="trailing" id="f70-vv-iRb"/>
                            <constraint firstItem="Kjf-fY-rQY" firstAttribute="leading" secondItem="i79-Yb-N56" secondAttribute="leading" id="fcD-Mw-jRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i79-Yb-N56"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="K7L-sI-FOg" userLabel="Edit User"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="macTableView" destination="Kjf-fY-rQY" id="Axy-7j-qzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="das-Xw-Vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m12-Fz-6rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc1-Sz-vdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Zuw-Ba-Js9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2e-dH-8t1" kind="relationship" relationship="rootViewController" id="QV9-Iq-BTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-68-iU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUM-OA-nxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yr-21-FXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="7rA-Gq-83E">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVd-IN-cDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFI-34-7fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mbo-AB-ZaZ"/>
    </inferredMetricsTieBreakers>
</document>
